<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pyx-Me-IDF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q35-6f-lu2">
            <objects>
                <viewController id="Pyx-Me-IDF" customClass="ViewController" customModule="YamievanWijnbergen_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5y-al-535"/>
                        <viewControllerLayoutGuide type="bottom" id="XcD-I9-X4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPt-Gc-spO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-cn-WSk">
                                <rect key="frame" x="138" y="39" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="niO-fv-s77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-8J-Lq2">
                                <rect key="frame" x="331" y="33" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rbf-6f-kMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-2q-mC4">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N2q-Js-0TI" customClass="MovieCell" customModule="YamievanWijnbergen_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2q-Js-0TI" id="kV0-r8-PgD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-Df-2dN">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-RD-RF7">
                                                    <rect key="frame" x="116" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-6v-6IN">
                                                    <rect key="frame" x="116" y="40" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUx-RD-RF7" firstAttribute="top" secondItem="kV0-r8-PgD" secondAttribute="topMargin" id="A0O-P9-N86"/>
                                                <constraint firstItem="q3P-Df-2dN" firstAttribute="top" secondItem="kV0-r8-PgD" secondAttribute="top" id="JLk-rX-B7n"/>
                                                <constraint firstAttribute="bottom" secondItem="q3P-Df-2dN" secondAttribute="bottom" id="TwD-N4-7Q8"/>
                                                <constraint firstItem="U7v-6v-6IN" firstAttribute="top" secondItem="wUx-RD-RF7" secondAttribute="bottom" constant="11" id="a9P-3T-X8G"/>
                                                <constraint firstItem="wUx-RD-RF7" firstAttribute="leading" secondItem="q3P-Df-2dN" secondAttribute="trailing" constant="8" id="nuJ-27-Xge"/>
                                                <constraint firstItem="U7v-6v-6IN" firstAttribute="leading" secondItem="q3P-Df-2dN" secondAttribute="trailing" constant="8" id="onq-qF-luc"/>
                                                <constraint firstItem="q3P-Df-2dN" firstAttribute="leading" secondItem="kV0-r8-PgD" secondAttribute="leading" constant="8" id="zWk-pO-1z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="q3P-Df-2dN" id="Yfg-8y-iwP"/>
                                            <outlet property="movieTitle" destination="wUx-RD-RF7" id="QTJ-yu-URQ"/>
                                            <outlet property="movieYear" destination="U7v-6v-6IN" id="ybX-0Z-Owt"/>
                                            <segue destination="5pm-PF-kKz" kind="show" identifier="showmovieinfo2" id="XfP-eA-5vC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-1M-WVz">
                                <rect key="frame" x="277" y="71" width="84" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CGz-dm-vfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Add movie"/>
                                <connections>
                                    <segue destination="kbV-wB-9wv" kind="show" identifier="addmovie" id="DcH-og-9SC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzf-1M-WVz" secondAttribute="trailing" constant="14" id="8Vf-hC-m8D"/>
                            <constraint firstAttribute="trailing" secondItem="wOr-8J-Lq2" secondAttribute="trailing" constant="14" id="Aiq-Zc-lYA"/>
                            <constraint firstItem="zzf-1M-WVz" firstAttribute="top" secondItem="wOr-8J-Lq2" secondAttribute="bottom" constant="5" id="Geb-Kl-9aA"/>
                            <constraint firstItem="aFy-cn-WSk" firstAttribute="centerX" secondItem="TPt-Gc-spO" secondAttribute="centerX" id="Pjr-0F-XKS"/>
                            <constraint firstItem="ipR-2q-mC4" firstAttribute="top" secondItem="aFy-cn-WSk" secondAttribute="bottom" constant="53" id="fKG-r4-lMX"/>
                            <constraint firstItem="XcD-I9-X4t" firstAttribute="top" secondItem="ipR-2q-mC4" secondAttribute="bottom" id="hlA-qB-IpM"/>
                            <constraint firstAttribute="trailing" secondItem="ipR-2q-mC4" secondAttribute="trailing" id="hwL-9i-82G"/>
                            <constraint firstItem="ipR-2q-mC4" firstAttribute="leading" secondItem="TPt-Gc-spO" secondAttribute="leading" id="kOj-Kx-UVN"/>
                            <constraint firstItem="ipR-2q-mC4" firstAttribute="top" secondItem="X5y-al-535" secondAttribute="bottom" constant="93" id="kdO-gi-KsJ"/>
                            <constraint firstItem="ipR-2q-mC4" firstAttribute="top" secondItem="zzf-1M-WVz" secondAttribute="bottom" constant="9" id="u7B-p4-X5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="watchList" destination="ipR-2q-mC4" id="xHH-3f-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-wr-v51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Movie Information-->
        <scene sceneID="HLd-L3-i5h">
            <objects>
                <viewController id="5pm-PF-kKz" customClass="MovieInformation" customModule="YamievanWijnbergen_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0X-30-Cmu"/>
                        <viewControllerLayoutGuide type="bottom" id="pDL-sY-qhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f97-S4-5Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-GN-rkI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-IB-PSg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-XQ-4eh">
                                                <rect key="frame" x="0.0" y="1" width="375" height="323"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-7c-h86">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-Mz-xyX">
                                                <rect key="frame" x="170" y="8.5" width="34" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="MJL-pP-6o3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-mW-cfm">
                                                <rect key="frame" x="0.0" y="53" width="375" height="225.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-hw-hGw">
                                                <rect key="frame" x="170" y="31" width="34" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="kuT-3c-B91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spu-lc-Diw">
                                                <rect key="frame" x="123" y="282.5" width="129" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="R70-NU-igV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Add to Watchlist"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91398154149999999" green="0.91398154149999999" blue="0.91398154149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="top" secondItem="uGX-Mz-xyX" secondAttribute="bottom" constant="24" id="10h-6z-pkB"/>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="top" secondItem="tBB-hw-hGw" secondAttribute="bottom" constant="2.5" id="4F4-Im-ZYr"/>
                                            <constraint firstItem="uGX-Mz-xyX" firstAttribute="centerX" secondItem="pyY-7c-h86" secondAttribute="centerX" id="5QH-Px-65f"/>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="top" secondItem="tBB-hw-hGw" secondAttribute="bottom" constant="2.5" id="HUS-ZD-r0h"/>
                                            <constraint firstAttribute="trailing" secondItem="iAb-mW-cfm" secondAttribute="trailing" id="Iao-sZ-ftL"/>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="top" secondItem="tBB-hw-hGw" secondAttribute="bottom" constant="2.5" id="WwV-80-Hzj"/>
                                            <constraint firstItem="tBB-hw-hGw" firstAttribute="top" secondItem="uGX-Mz-xyX" secondAttribute="bottom" constant="1.5" id="Xj7-XU-AUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="spu-lc-Diw" secondAttribute="bottom" constant="8.5" id="aoD-tB-LbH"/>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="leading" secondItem="pyY-7c-h86" secondAttribute="leading" id="cYp-KT-M4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="iAb-mW-cfm" secondAttribute="bottom" constant="45.5" id="inq-n9-DfD"/>
                                            <constraint firstItem="iAb-mW-cfm" firstAttribute="top" secondItem="pyY-7c-h86" secondAttribute="top" constant="53" id="ndd-v9-VFE"/>
                                            <constraint firstItem="tBB-hw-hGw" firstAttribute="centerX" secondItem="pyY-7c-h86" secondAttribute="centerX" id="xVH-fO-OM9"/>
                                            <constraint firstItem="spu-lc-Diw" firstAttribute="centerX" secondItem="pyY-7c-h86" secondAttribute="centerX" id="zwY-VP-0OU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BU7-GN-rkI" secondAttribute="bottom" id="AAp-It-nFM"/>
                            <constraint firstItem="BU7-GN-rkI" firstAttribute="leading" secondItem="f97-S4-5Qa" secondAttribute="leading" id="CEL-xJ-bv4"/>
                            <constraint firstAttribute="trailing" secondItem="BU7-GN-rkI" secondAttribute="trailing" id="HcA-Ng-0sM"/>
                            <constraint firstItem="BU7-GN-rkI" firstAttribute="top" secondItem="l0X-30-Cmu" secondAttribute="bottom" id="rwO-ux-D27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="iAb-mW-cfm" id="U15-3e-P1M"/>
                        <outlet property="posterImage" destination="tS4-XQ-4eh" id="v9F-YD-HBG"/>
                        <outlet property="titleLabel" destination="uGX-Mz-xyX" id="D7X-AB-MbF"/>
                        <outlet property="yearLabel" destination="tBB-hw-hGw" id="IiT-lg-Ade"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCx-YQ-4H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="134"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="QSF-ND-Wws">
            <objects>
                <viewController id="kbV-wB-9wv" customClass="SearchMovies" customModule="YamievanWijnbergen_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIQ-W6-kv5"/>
                        <viewControllerLayoutGuide type="bottom" id="2zN-wu-eHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ps-4R-JyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-CK-Dmf">
                                <rect key="frame" x="0.0" y="69" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Nts-uQ-xSs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kbV-wB-9wv" id="fmv-YP-Z6h"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-BW-dUF">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lcs-so-GCR" customClass="MovieCell" customModule="YamievanWijnbergen_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcs-so-GCR" id="f8z-UV-Eiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5pm-PF-kKz" kind="show" identifier="showmovieinfo1" id="eSp-hG-uDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-0d-gLl">
                                <rect key="frame" x="161" y="39" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="23c-Vv-54k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B4-BW-dUF" firstAttribute="leading" secondItem="9ps-4R-JyC" secondAttribute="leading" id="0uC-Fd-QCt"/>
                            <constraint firstItem="SzT-CK-Dmf" firstAttribute="top" secondItem="HWu-0d-gLl" secondAttribute="bottom" constant="9" id="2WC-gb-3wh"/>
                            <constraint firstAttribute="trailing" secondItem="SzT-CK-Dmf" secondAttribute="trailing" id="2bc-0j-4QI"/>
                            <constraint firstItem="SzT-CK-Dmf" firstAttribute="top" secondItem="HWu-0d-gLl" secondAttribute="bottom" constant="9" id="DOV-JD-vao"/>
                            <constraint firstItem="SzT-CK-Dmf" firstAttribute="centerX" secondItem="9ps-4R-JyC" secondAttribute="centerX" id="FSN-P7-leu"/>
                            <constraint firstAttribute="trailing" secondItem="SzT-CK-Dmf" secondAttribute="trailing" id="Hts-bn-gZL"/>
                            <constraint firstItem="1B4-BW-dUF" firstAttribute="top" secondItem="SzT-CK-Dmf" secondAttribute="bottom" id="Prk-0o-2cg"/>
                            <constraint firstItem="HWu-0d-gLl" firstAttribute="centerX" secondItem="9ps-4R-JyC" secondAttribute="centerX" id="UXj-VQ-w5B"/>
                            <constraint firstItem="SzT-CK-Dmf" firstAttribute="leading" secondItem="9ps-4R-JyC" secondAttribute="leading" id="aTR-5k-x1F"/>
                            <constraint firstItem="SzT-CK-Dmf" firstAttribute="leading" secondItem="9ps-4R-JyC" secondAttribute="leading" id="iC5-vv-HbO"/>
                            <constraint firstItem="1B4-BW-dUF" firstAttribute="top" secondItem="zIQ-W6-kv5" secondAttribute="bottom" constant="93" id="iza-F2-RKe"/>
                            <constraint firstItem="2zN-wu-eHb" firstAttribute="top" secondItem="1B4-BW-dUF" secondAttribute="bottom" id="t12-xB-nLC"/>
                            <constraint firstAttribute="trailing" secondItem="1B4-BW-dUF" secondAttribute="trailing" id="wUB-Ex-hPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieList" destination="1B4-BW-dUF" id="5Db-wT-vmc"/>
                        <outlet property="searchBar" destination="SzT-CK-Dmf" id="SQ3-vA-mTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nn-C8-QBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eSp-hG-uDa"/>
    </inferredMetricsTieBreakers>
</document>
